In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('iris.csv')

In [3]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [4]:
df.shape

(150, 5)

In [5]:
df.head(80)

    sepal.length  sepal.width  petal.length  petal.width     variety
0            5.1          3.5           1.4          0.2      Setosa
1            4.9          3.0           1.4          0.2      Setosa
2            4.7          3.2           1.3          0.2      Setosa
3            4.6          3.1           1.5          0.2      Setosa
4            5.0          3.6           1.4          0.2      Setosa
..           ...          ...           ...          ...         ...
75           6.6          3.0           4.4          1.4  Versicolor
76           6.8          2.8           4.8          1.4  Versicolor
77           6.7          3.0           5.0          1.7  Versicolor
78           6.0          2.9           4.5          1.5  Versicolor
79           5.7          2.6           3.5          1.0  Versicolor

[80 rows x 5 columns]

In [6]:
subset_loc=df.loc[0:4,['variety','sepal.width','petal.length','petal.width']]
subset_loc

  variety  sepal.width  petal.length  petal.width
0  Setosa          3.5           1.4          0.2
1  Setosa          3.0           1.4          0.2
2  Setosa          3.2           1.3          0.2
3  Setosa          3.1           1.5          0.2
4  Setosa          3.6           1.4          0.2

In [7]:
subset_iloc=df.iloc[0:5,0:5]
subset_iloc

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [8]:
subset_indexing = df[['variety','sepal.width','petal.length','petal.width']] # All rows selecte here

subset_indexing.head()

  variety  sepal.width  petal.length  petal.width
0  Setosa          3.5           1.4          0.2
1  Setosa          3.0           1.4          0.2
2  Setosa          3.2           1.3          0.2
3  Setosa          3.1           1.5          0.2
4  Setosa          3.6           1.4          0.2

In [9]:
setosa_variety=df[df['variety']=='Setosa']
versicolor_variety=df[df['variety']=='Versicolor']

In [10]:
setosa_variety.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [11]:
versicolor_variety.head()

    sepal.length  sepal.width  petal.length  petal.width     variety
50           7.0          3.2           4.7          1.4  Versicolor
51           6.4          3.2           4.5          1.5  Versicolor
52           6.9          3.1           4.9          1.5  Versicolor
53           5.5          2.3           4.0          1.3  Versicolor
54           6.5          2.8           4.6          1.5  Versicolor

In [12]:
merged_subset=pd.concat([setosa_variety,versicolor_variety],ignore_index=True)
merged_subset.head(80)

    sepal.length  sepal.width  petal.length  petal.width     variety
0            5.1          3.5           1.4          0.2      Setosa
1            4.9          3.0           1.4          0.2      Setosa
2            4.7          3.2           1.3          0.2      Setosa
3            4.6          3.1           1.5          0.2      Setosa
4            5.0          3.6           1.4          0.2      Setosa
..           ...          ...           ...          ...         ...
75           6.6          3.0           4.4          1.4  Versicolor
76           6.8          2.8           4.8          1.4  Versicolor
77           6.7          3.0           5.0          1.7  Versicolor
78           6.0          2.9           4.5          1.5  Versicolor
79           5.7          2.6           3.5          1.0  Versicolor

[80 rows x 5 columns]

In [13]:
merged_subset.tail()

    sepal.length  sepal.width  petal.length  petal.width     variety
95           5.7          3.0           4.2          1.2  Versicolor
96           5.7          2.9           4.2          1.3  Versicolor
97           6.2          2.9           4.3          1.3  Versicolor
98           5.1          2.5           3.0          1.1  Versicolor
99           5.7          2.8           4.1          1.3  Versicolor

In [14]:
sorted_df=df.sort_values(by='petal.length',ascending=False)
sorted_df[['petal.length','variety','sepal.width']].head()

     petal.length    variety  sepal.width
118           6.9  Virginica          2.6
117           6.7  Virginica          3.8
122           6.7  Virginica          2.8
105           6.6  Virginica          3.0
131           6.4  Virginica          3.8

In [15]:
transposed_df=df.transpose()
transposed_df

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal.length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal.width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal.length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal.width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
variety,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,...,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica

In [16]:
melted_df = pd.melt(df,
                 id_vars=['variety'],
                 value_vars=['sepal.width','sepal.length'],
                 var_name='Engagement Type',
                 value_name='Count')
melted_df

       variety Engagement Type  Count
0       Setosa     sepal.width    3.5
1       Setosa     sepal.width    3.0
2       Setosa     sepal.width    3.2
3       Setosa     sepal.width    3.1
4       Setosa     sepal.width    3.6
..         ...             ...    ...
295  Virginica    sepal.length    6.7
296  Virginica    sepal.length    6.3
297  Virginica    sepal.length    6.5
298  Virginica    sepal.length    6.2
299  Virginica    sepal.length    5.9

[300 rows x 3 columns]

In [17]:
wide_df=melted_df.pivot_table(index='variety',
                             columns='Engagement Type',
                             values='Count',
                             aggfunc='mean')
wide_df

Engagement Type  sepal.length  sepal.width
variety
Setosa                  5.006        3.428
Versicolor              5.936        2.770
Virginica               6.588        2.974