In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('hepatitis.csv')

In [3]:
df.shape

(142, 20)

In [4]:
df.head(50)

,class,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology
0,2,30,2,1,2,2,2,2,1,2,2,2,2,2,1.00,85,18,4.00,61,1
1,2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.90,135,42,3.50,61,1
2,2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.70,96,32,4.00,61,1
3,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1.00,105,200,4.00,61,1
4,2,34,1,2,2,2,2,2,2,2,2,2,2,2,0.90,95,28,4.00,75,1
5,1,51,1,1,2,1,2,1,2,2,1,1,2,2,1.42,105,85,3.81,61,1
6,2,23,1,2,2,2,2,2,2,2,2,2,2,2,1.00,105,85,3.81,61,1
7,2,39,1,2,2,1,2,2,2,1,2,2,2,2,0.70,105,48,4.40,61,1
8,2,30,1,2,2,2,2,2,2,2,2,2,2,2,1.00,105,120,3.90,61,1
9,2,39,1,1,1,2,2,2,1,1,2,2,2,2,1.30,78,30,4.40,85,1
10,2,32,1,2,1,1,2,2,2,1,2,1,2,2,1.00,59,249,3.70,54,1
11,2,41,1,2,1,1,2,2,2,1,2,2,2,2,0.90,81,60,3.90,52,1
12,2,30,1,2,2,1,2,2,2,1,2,2,2,2,2.20,57,144,4.90,78,1
13,2,47,1,1,1,2,2,2,2,2,2,2,2,2,1.42,105,60,3.81,61,1
14,2,38,1,1,2,1,1,1,2,2,2,2,1,2,2.00,72,89,2.90,46,1
15,2,66,1,2,2,1,2,2,2,2,2,2,2,2,1.20,102,53,4.30,61,1
16,2,40,1,1,2,1,2,2,2,1,2,2,2,2,0.60,62,166,4.00,63,1
17,2,38,1,2,2,2,2,2,2,2,2,2,2,2,0.70,53,42,4.10,85,2
18,2,38,1,1,1,2,2,2,1,1,2,2,2,2,0.70,70,28,4.20,62,1
19,2,22,2,2,1,1,2,2,2,2,2,2,2,2,0.90,48,20,4.20,64,1
20,2,27,1,2,2,1,1,1,1,1,1,1,2,2,1.20,133,98,4.10,39,1
21,2,31,1,2,2,2,2,2,2,2,2,2,2,2,1.00,85,20,4.00,100,1
22,2,42,1,2,2,2,2,2,2,2,2,2,2,2,0.90,60,63,4.70,47,1
23,2,25,2,1,1,2,2,2,2,2,2,2,2,2,0.40,45,18,4.30,70,1
24,2,27,1,1,2,1,1,2,2,2,2,2,2,2,0.80,95,46,3.80,100,1
25,2,49,1,1,1,1,1,1,2,1,2,1,2,2,0.60,85,48,3.70,61,1
26,2,58,2,2,2,1,2,2,2,1,2,1,2,2,1.40,175,55,2.70,36,1
27,2,61,1,1,2,1,2,2,1,1,2,2,2,2,1.30,78,25,3.80,100,1
28,2,51,1,1,1,1,1,2,2,2,2,2,2,2,1.00,78,58,4.60,52,1
29,1,39,1,1,1,1,1,2,2,1,2,2,2,2,2.30,280,98,3.80,40,1
30,2,41,2,2,1,1,1,1,2,2,2,2,2,2,0.70,81,53,5.00,74,1
31,2,26,2,1,2,2,2,2,2,1,2,2,2,2,0.50,135,29,3.80,60,1
32,2,35,1,2,2,1,2,2,2,2,2,2,2,2,0.90,58,92,4.30,73,1
33,1,37,1,2,2,1,2,2,2,2,2,1,2,2,0.60,67,28,4.20,61,1
34,2,23,1,2,2,1,1,1,2,2,1,2,2,2,1.30,194,150,4.10,90,1
35,2,20,2,1,2,1,1,1,1,1,1,1,2,2,2.30,150,68,3.90,61,1
36,2,42,1,1,2,2,2,2,2,2,2,2,2,2,1.00,85,14,4.00,100,1
37,2,65,1,2,2,1,1,2,2,1,1,1,1,2,0.30,180,53,2.90,74,2
38,2,52,1,1,1,2,2,2,2,2,2,2,2,2,0.70,75,55,4.00,21,1
39,2,33,1,2,2,2,2,2,2,2,2,2,2,2,1.00,46,90,4.40,60,1
40,2,56,1,1,2,1,2,2,2,2,2,2,2,2,0.70,71,18,4.40,100,1
41,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1.42,105,86,3.81,61,1
42,2,28,1,2,2,1,1,2,2,2,2,2,2,2,0.70,74,110,4.40,61,1
43,2,37,1,1,2,2,2,2,2,1,2,1,2,2,0.60,80,80,3.80,61,1
44,2,28,2,2,2,1,1,2,2,1,2,2,2,2,1.80,191,420,3.30,46,1
45,2,36,1,1,2,2,2,2,2,2,1,2,2,2,0.80,85,44,4.20,85,1
46,2,38,1,2,1,1,1,1,2,2,2,1,2,2,0.70,125,65,4.20,77,1
47,2,39,1,1,2,2,2,2,2,2,2,2,2,2,0.90,85,60,4.00,61,1
48,2,39,1,2,2,2,2,2,2,2,2,2,2,2,1.00,85,20,4.00,61,1
49,2,44,1,2,2,2,2,2,2,2,2,2,2,2,0.60,110,145,4.40,70,1

In [5]:
subset_loc=df.loc[0:4,['sex','class','age','steroid']]
subset_loc

   sex  class  age  steroid
0    2      2   30        1
1    1      2   50        1
2    1      2   78        2
3    1      2   34        2
4    1      2   34        2

In [6]:
subset_iloc=df.iloc[0:5,0:5]
subset_iloc

   class  age  sex  steroid  antivirals
0      2   30    2        1           2
1      2   50    1        1           2
2      2   78    1        2           2
3      2   34    1        2           2
4      2   34    1        2           2

In [7]:
subset_indexing=df[['sex','class','age','steroid']]
subset_indexing.head()

   sex  class  age  steroid
0    2      2   30        1
1    1      2   50        1
2    1      2   78        2
3    1      2   34        2
4    1      2   34        2

In [8]:
sex_2=df[df['sex']==2]
sex_1=df[df['sex']==1]

In [9]:
sex_2.head()

,class,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology
0,2,30,2,1,2,2,2,2,1,2,2,2,2,2,1.0,85,18,4.0,61,1
19,2,22,2,2,1,1,2,2,2,2,2,2,2,2,0.9,48,20,4.2,64,1
23,2,25,2,1,1,2,2,2,2,2,2,2,2,2,0.4,45,18,4.3,70,1
26,2,58,2,2,2,1,2,2,2,1,2,1,2,2,1.4,175,55,2.7,36,1
30,2,41,2,2,1,1,1,1,2,2,2,2,2,2,0.7,81,53,5.0,74,1

In [10]:
sex_1.head()

,class,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology
1,2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.90,135,42,3.50,61,1
2,2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.70,96,32,4.00,61,1
3,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1.00,105,200,4.00,61,1
4,2,34,1,2,2,2,2,2,2,2,2,2,2,2,0.90,95,28,4.00,75,1
5,1,51,1,1,2,1,2,1,2,2,1,1,2,2,1.42,105,85,3.81,61,1

In [11]:
merged_subset=pd.concat([sex_1,sex_2],ignore_index=True)
merged_subset.head()

,class,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology
0,2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.90,135,42,3.50,61,1
1,2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.70,96,32,4.00,61,1
2,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1.00,105,200,4.00,61,1
3,2,34,1,2,2,2,2,2,2,2,2,2,2,2,0.90,95,28,4.00,75,1
4,1,51,1,1,2,1,2,1,2,2,1,1,2,2,1.42,105,85,3.81,61,1

In [12]:
merged_subset.tail()

,class,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology
137,2,62,2,2,2,1,1,2,2,1,2,1,2,2,1.3,141,156,3.90,58,1
138,2,50,2,1,2,1,2,2,1,1,1,1,2,2,0.9,230,117,3.40,41,2
139,2,69,2,2,2,1,2,2,2,2,2,2,2,2,3.2,119,136,3.81,61,2
140,2,34,2,2,2,1,1,1,1,1,2,1,2,2,0.7,70,24,4.10,100,2
141,2,53,2,1,2,1,2,2,2,2,1,1,2,1,1.5,81,19,4.10,48,2

In [13]:
sorted_df=df.sort_values(by='age',ascending=False)
sorted_df[['age','sgot','protime']].head()

     age  sgot  protime
2     78    32       61
123   72    52       50
107   69   136       61
15    66    53       61
37    65    53       74

In [14]:
sorted_df=df.sort_values(by='sgot',ascending=False)
sorted_df[['age','sgot','protime']].head()

     age  sgot  protime
99    45   648       61
44    28   420       46
122   48   278       61
96    51   269       51
10    32   249       54

In [15]:
sorted_df=df.sort_values(by='protime',ascending=False)
sorted_df[['age','sgot','protime']].head()

     age  sgot  protime
76    36   224      100
40    56    18      100
36    42    14      100
116   34    24      100
89    30   128      100

In [16]:
transposed_df=df.transpose()
transposed_df

,0,1,2,3,4,5,6,7,8,9,...,132,133,134,135,136,137,138,139,140,141
class,2.0,2.0,2.0,2.0,2.0,1.00,2.00,2.0,2.0,2.0,...,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0
age,30.0,50.0,78.0,34.0,34.0,51.00,23.00,39.0,30.0,39.0,...,49.0,45.0,31.0,20.0,36.0,46.0,44.0,61.0,53.0,43.0
sex,2.0,1.0,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0
steroid,1.0,1.0,2.0,2.0,2.0,1.00,2.00,2.0,2.0,1.0,...,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0
antivirals,2.0,2.0,2.0,2.0,2.0,2.00,2.00,2.0,2.0,1.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
fatigue,2.0,1.0,1.0,2.0,2.0,1.00,2.00,1.0,2.0,2.0,...,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0
malaise,2.0,2.0,2.0,2.0,2.0,2.00,2.00,2.0,2.0,2.0,...,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0
anorexia,2.0,2.0,2.0,2.0,2.0,1.00,2.00,2.0,2.0,2.0,...,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0
liver_big,1.0,1.0,2.0,2.0,2.0,2.00,2.00,2.0,2.0,1.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0
liver_firm,2.0,2.0,2.0,2.0,2.0,2.00,2.00,1.0,2.0,1.0,...,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0
spleen_palable,2.0,2.0,2.0,2.0,2.0,1.00,2.00,2.0,2.0,2.0,...,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0
spiders,2.0,2.0,2.0,2.0,2.0,1.00,2.00,2.0,2.0,2.0,...,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0
ascites,2.0,2.0,2.0,2.0,2.0,2.00,2.00,2.0,2.0,2.0,...,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0
varices,2.0,2.0,2.0,2.0,2.0,2.00,2.00,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0
bilirubin,1.0,0.9,0.7,1.0,0.9,1.42,1.00,0.7,1.0,1.3,...,1.4,1.9,1.2,0.9,0.6,7.6,0.9,0.8,1.5,1.2
alk_phosphate,85.0,135.0,96.0,105.0,95.0,105.00,105.00,105.0,105.0,78.0,...,85.0,105.0,75.0,89.0,120.0,105.0,126.0,75.0,81.0,100.0
sgot,18.0,42.0,32.0,200.0,28.0,85.00,85.00,48.0,120.0,30.0,...,70.0,114.0,173.0,152.0,30.0,242.0,142.0,20.0,19.0,19.0
albumin,4.0,3.5,4.0,4.0,4.0,3.81,3.81,4.4,3.9,4.4,...,3.5,2.4,4.2,4.0,4.0,3.3,4.3,4.1,4.1,3.1
protime,61.0,61.0,61.0,61.0,75.0,61.00,61.00,61.0,61.0,85.0,...,35.0,61.0,54.0,61.0,61.0,50.0,61.0,61.0,48.0,42.0
histology,1.0,1.0,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

In [17]:
melted_df=pd.melt(df,
                  id_vars='sex',
                  value_vars=['class','age'],
                  var_name='Engagement Type',
                  value_name='Count')
melted_df

     sex Engagement Type  Count
0      2           class      2
1      1           class      2
2      1           class      2
3      1           class      2
4      1           class      2
..   ...             ...    ...
279    1             age     46
280    1             age     44
281    1             age     61
282    2             age     53
283    1             age     43

[284 rows x 3 columns]

In [18]:
wide_df=melted_df.pivot_table(index='sex',
                             columns='Engagement Type',
                             values='Count',
                             aggfunc='mean')
wide_df

Engagement Type        age     class
sex
1                40.937008  1.795276
2                39.800000  2.000000